prepare_imgfs.exe
  Splits nk.nba into imgfs_raw_data.bin and imgfs_removed_data.bin.
imgfs_raw_data.bin - contains raw IMGFS data
imgfs_removed_data.bin - contains extra data (something like FAT table).
Usage:
  prepare_imgfs.exe nk.nba [-nosplit]
Use "-nosplit" for HTC Wizard and Universal ROMs that don't contain extra 
blocks of data. In this case imgfs_removed_data.bin would be empty.


make_imgfs.exe
  Reverse of prepare_imgfs. Combines imgfs_raw_data.bin and imgfs_removed_data.bin
into nk.nba file. Use -nosplit if it was specified for prepare_imgfs.exe.
Usage:
  make_imgfs.exe nk.nba [-nosplit]
The nk.nba file would be used as a template, its contents would be overwritten.


viewimgfs.exe
  Dumps the contents of imgfs_raw_data.bin to "dump" subdirectory. Files are 
dumped as is, modules as directories. File time and attributes are preserved.
If RecMod.exe is present in the current directory, all modules are 
reconstructed as working DLLs/EXEs and placed in the corresponding subdirectory.
Tool creates dump_MemoryMap.txt with address ranges occupied by modules.
Usage:
  viewimgfs.exe imgfs_raw_data.bin

RecMod.exe
  Reconstructs a module dumped as directory to a working state. Rebuilds 
relocations information, and tries to guess section names.
Usage:
  RecMod.exe [path to module directory]


BuildImgfs.exe
  Reverse of viewimgfs. Reconstructs imgfs_raw_data.bin and imgfs_removed_data.bin
from files in "dump" directory. Overwrites contents of imgfs_raw_data.bin/imgfs_removed_data.bin
files. Does not check for errors or end of free space. Approximate free space
left is displayed when program is finished. In case of error contents of bin
files is undefined.
Usage:
  BuildImgfs.exe
It would overwrite imgfs_raw_data.bin/imgfs_removed_data.bin in current directory.


DelFile.exe
  Deletes one file or module from imgfs_raw_data.bin. Wildcards are not supported.
Usage:
  DelFile.exe filename.ext
Uses imgfs_raw_data.bin from current directory. Does not check for errors.


AddFile.exe
  Adds one file to imgfs_raw_data.bin. Would reuse space freed by DelFile.
Usage:
  AddFile.exe filename.ext
Uses imgfs_raw_data.bin from current directory. Does not check for errors.


The typical process should be:
prepare_imgfs.exe nk.nba
viewimgfs.exe imgfs_raw_data.bin
...modify "dump" directory as you need...
BuildImgfs.exe
make_imgfs.exe nk.nba

or
prepare_imgfs.exe nk.nba
DelFile.exe filename.ext
AddFile.exe filename.ext
...you may add/delete as many files as you need...
make_imgfs.exe nk.nba
