{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f38\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times (WN);}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f40\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f401\fswiss\fcharset238\fprq2 Verdana CE;}{\f402\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f404\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f405\fswiss\fcharset162\fprq2 Verdana Tur;}{\f408\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f409\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f411\fswiss\fcharset238\fprq2 Tahoma CE;}{\f412\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f414\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f415\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f416\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f417\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f418\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f419\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f420\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f431\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f432\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f434\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}
{\f435\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f438\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \sautoupd \styrsid14487889 Normal;}{
\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin357\itap0 \b\fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext1 \slink20 \styrsid14487889 heading 1;}{\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 
\b\fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \styrsid14487889 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs26\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid14487889 heading 3;}{\s4\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar
\jclisttab\tx1437\aspalpha\aspnum\faauto\ls3\ilvl3\outlinelevel3\adjustright\rin0\lin1435\itap0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 \styrsid14487889 heading 4;}{
\s5\ql \fi-357\li1792\ri0\sb120\sa120\widctlpar\tx1792\jclisttab\tx2155\aspalpha\aspnum\faauto\ls3\ilvl4\outlinelevel4\adjustright\rin0\lin1792\itap0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext5 \styrsid14487889 heading 5;}{\s6\ql \fi-357\li2149\ri0\sb120\sa120\widctlpar\jclisttab\tx2152\aspalpha\aspnum\faauto\ls3\ilvl5\outlinelevel5\adjustright\rin0\lin2149\itap0 
\fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 \styrsid14487889 heading 6;}{\s7\ql \fi-357\li2506\ri0\sb120\sa120\widctlpar
\jclisttab\tx2509\aspalpha\aspnum\faauto\ls3\ilvl6\outlinelevel6\adjustright\rin0\lin2506\itap0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext7 \styrsid14487889 heading 7;}{
\s8\ql \fi-357\li2863\ri0\sb120\sa120\widctlpar\jclisttab\tx2866\aspalpha\aspnum\faauto\ls3\ilvl7\outlinelevel7\adjustright\rin0\lin2863\itap0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext8 \styrsid14487889 heading 8;}{\s9\ql \fi-358\li3221\ri0\sb120\sa120\widctlpar\jclisttab\tx3223\aspalpha\aspnum\faauto\ls3\ilvl8\outlinelevel8\adjustright\rin0\lin3221\itap0 
\fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext9 \styrsid14487889 heading 9;}{\*\cs10 \additive \slink22 \slocked \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1077\itap0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid14487889 Bullet 3;}{
\s16\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar\jclisttab\tx1437\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1435\itap0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid14487889 
Bullet 4;}{\s17\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid14487889 Heading EULA;}{
\s18\ql \li0\ri0\sb120\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid14487889 
Heading Software Title;}{\s19\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid14487889 Preamble;}{\*
\cs20 \additive \b\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\langnp1033\langfenp1033 \sbasedon10 \slink1 \slocked \styrsid14487889 Heading 1 Char;}{\s21\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1077\itap0 \fs20\ul\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext21 \sautoupd \styrsid14487889 Bullet 3 Underline;}{
\s22\ql \li0\ri0\sa160\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink10 \styrsid14487889 Char;}{
\s23\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar\tx1077\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin1077\itap0 \b\fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon3 \snext23 \styrsid14487889 Heading 3 Bold;}{\s24\ql \li0\ri0\sb120\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\b\fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext24 \styrsid14487889 Preamble Border Above;}{\s25\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \ssemihidden \styrsid14487889 Balloon Text;}{\s26\ql \li0\ri0\sb60\sl-140\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs12\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \styrsid15491816 3. LA Body;}{\*\cs27 \additive \ul\cf2 \sbasedon10 \styrsid15491816 Hyperlink;}{
\s28\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \ssemihidden \styrsid11749388 Document Map;}{\*
\cs29 \additive \b\i0\strike0\scaps0\caps0\f36\fs16\ulnone\cf0\animtext0\striked0 \sbasedon10 \styrsid4936703 db_class_variable_guidance_enabled;}{\*\cs30 \additive \fs16 \sbasedon10 \ssemihidden \styrsid5777313 annotation reference;}{
\s31\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \ssemihidden \styrsid5777313 annotation text;}{
\s32\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext31 \ssemihidden \styrsid5777313 annotation subject;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2088029282{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\i0\f39\fs20\fbias0 
\s1\fi-357\li357\jclisttab\tx360\lin357 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b\i0\f39\fs20\fbias0 \s2\fi-363\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\b\i0\f37\fs20\fbias0 \s23\fi-357\li1077\jclisttab\tx1440\lin1077 }{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\b0\i0\strike0\f39\fs20\ulnone\fbias0 \s4\fi-358\li1435\jclisttab\tx1437\lin1435 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\b0\i0\strike0\f39\fs20\ulnone\fbias0 \s5\fi-357\li1792\jclisttab\tx2155\lin1792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\b0\i0\f39\fs20\fbias0 \s6\fi-357\li2149\jclisttab\tx2152\lin2149 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\b0\i0\f39\fs20\fbias0 \s7\fi-357\li2506\jclisttab\tx2509\lin2506 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02i.;}{\levelnumbers;}
\b0\i0\f39\fs20\fbias0 \s8\fi-357\li2863\jclisttab\tx2866\lin2863 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02A.;}{\levelnumbers;}\b0\i0\f39\fs20\fbias0 \s9\fi-358\li3221
\jclisttab\tx3223\lin3221 }{\listname ;}\listid398796681}{\list\listtemplateid285099256\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid-308626962
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s21\fi-357\li1077\jclisttab\tx1080\lin1077 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1121073746}{\list\listtemplateid-41362566\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1175557160\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s16\fi-358\li1435\jclisttab\tx1437\lin1435 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1559511898}{\list\listtemplateid-743794326
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1229593488\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s15\fi-357\li1077\jclisttab\tx1080\lin1077 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1567649130}{\list\listtemplateid-576817408\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'03\'00. ;}{\levelnumbers
\'01;}\b\fs16 \fi-360\li360\lin360 }{\listname ;}\listid1858886711}}{\*\listoverridetable{\listoverride\listid1567649130\listoverridecount0\ls1}{\listoverride\listid1559511898\listoverridecount0\ls2}{\listoverride\listid398796681\listoverridecount0\ls3}
{\listoverride\listid1121073746\listoverridecount0\ls4}{\listoverride\listid1858886711\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1928827\rsid2167447\rsid2309505\rsid3738033\rsid4594344\rsid4936703\rsid5777313
\rsid7163670\rsid7936259\rsid8090417\rsid10163594\rsid10637250\rsid11749388\rsid12068724\rsid12211417\rsid12257671\rsid12396271\rsid12607539\rsid12654716\rsid13006823\rsid13977542\rsid14487889\rsid14820438\rsid15491816\rsid15822977}{\*\generator Microsoft
 Word 11.0.6568;}{\info{\title MICROSOFT SOFTWARE SUPPLEMENT LICENSE TERMS}{\author Cathy Busha}{\operator cle}{\creatim\yr2006\mo2\dy13\hr12\min51}{\revtim\yr2006\mo2\dy13\hr12\min51}{\printim\yr2006\mo2\dy8\hr13\min27}{\version2}{\edmins0}{\nofpages2}
{\nofwords481}{\nofchars2744}{\*\company Microsoft}{\nofcharsws3219}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14487889\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14487889 \b\fs28\lang1033\langfe1033\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid14487889\charrsid2507478 
\hich\af37\dbch\af11\loch\f37 MICROSOFT SOFTWARE SUPPLEMENT LICENSE TERMS}{\insrsid14487889 
\par }\pard\plain \s18\ql \li0\ri0\sb120\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14487889 \b\fs28\lang1033\langfe1033\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid5777313 
\hich\af37\dbch\af11\loch\f37 WINDOWS CE 5.0 BOARD SUPPORT PACKAGE FOR DEVICE EMULATOR ON THE ARMV41 BOARD }{\insrsid14487889\charrsid11107948 
\par }\pard\plain \s19\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14487889 \b\fs20\lang1033\langfe1033\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 {\b0\insrsid14487889\charrsid2507478 
\hich\af37\dbch\af11\loch\f37 Microsoft Corporation (or based on where you live, one of its affiliates) licenses this supplement to you.  If you are licensed to use\hich\af37\dbch\af11\loch\f37  Microsoft }{\b0\insrsid14487889 
\hich\af37\dbch\af11\loch\f37 Windows CE 5.0 Toolkit}{\b0\insrsid14487889\charrsid2507478 \hich\af37\dbch\af11\loch\f37  }{\b0\insrsid13977542 \hich\af37\dbch\af11\loch\f37 S}{\b0\insrsid14487889\charrsid2507478 \hich\af37\dbch\af11\loch\f37 \hich\f37 
oftware (the \'93}{\b0\insrsid3738033 \hich\af37\dbch\af11\loch\f37 S}{\b0\insrsid14487889\charrsid2507478 \hich\af37\dbch\af11\loch\f37 \hich\f37 oftware\'94\loch\f37 ), }{\b0\insrsid2167447 \hich\af37\dbch\af11\loch\f37 or }{\b0\insrsid12654716 
\hich\af37\dbch\af11\loch\f37 certain }{\b0\insrsid2167447 \hich\af37\dbch\af11\loch\f37 CE 5.0 Toolkit Evaluation Software, }{\b0\insrsid14487889\charrsid2507478 \hich\af37\dbch\af11\loch\f37 you may use this supplement}{
\b0\insrsid14487889\charrsid8090417 \hich\af37\dbch\af11\loch\f37 .  }{\b0\insrsid10637250 \hich\af37\dbch\af11\loch\f37 (}{\b0\insrsid8090417\charrsid8090417 \hich\af37\dbch\af11\loch\f37 
Updates may not apply to all evaluation versions of Windows CE 5.0.  Consult the documentation to determine if these \hich\af37\dbch\af11\loch\f37 Updates are also intended for use in evaluation versions of Windows CE 5.0.}{\b0\insrsid10637250 
\hich\af37\dbch\af11\loch\f37 )}{\b0\insrsid8090417\charrsid8090417 \hich\af37\dbch\af11\loch\f37  }{\b0\insrsid14487889\charrsid8090417 \hich\af37\dbch\af11\loch\f37 You may not use it if you do not have a license for the }{
\b0\insrsid3738033\charrsid8090417 \hich\af37\dbch\af11\loch\f37 S}{\b0\insrsid14487889\charrsid8090417 \hich\af37\dbch\af11\loch\f37 oftware.  You may use a copy of this supplement with each validly licensed copy of the }{
\b0\insrsid3738033\charrsid8090417 \hich\af37\dbch\af11\loch\f37 Software}{\b0\insrsid14487889\charrsid8090417 \hich\af37\dbch\af11\loch\f37 . 
\par }{\b0\insrsid14487889\charrsid2507478 \hich\af37\dbch\af11\loch\f37 The following license te\hich\af37\dbch\af11\loch\f37 rms describe new use terms for the }{\b0\insrsid3738033 \hich\af37\dbch\af11\loch\f37 Software}{\b0\insrsid14487889\charrsid2507478 
\hich\af37\dbch\af11\loch\f37 .  These terms and the license terms for the }{\b0\insrsid3738033 \hich\af37\dbch\af11\loch\f37 S}{\b0\insrsid14487889\charrsid2507478 \hich\af37\dbch\af11\loch\f37 
oftware apply to your use of the supplement.  If there is a conflict, these supplemental license terms apply.}{\b0\insrsid14487889\charrsid2507478 
\par }{\insrsid14487889\charrsid2507478 \hich\af37\dbch\af11\loch\f37 By using this supplement, you accept these terms.  If you\hich\af37\dbch\af11\loch\f37  do not accept them, do not use this supplement.}{\insrsid14487889 
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1928827 \fs20\lang1033\langfe1033\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid15822977\charrsid12607539 
\hich\af37\dbch\af11\loch\f37 1. Microsoft is providing to you certain }{\b\insrsid3738033\charrsid12607539 \hich\af37\dbch\af11\loch\f37 starter BSP s}{\b\insrsid15822977\charrsid12607539 \hich\af37\dbch\af11\loch\f37 oftware components}{
\b\insrsid12068724\charrsid12607539 \hich\af37\dbch\af11\loch\f37  }{\insrsid12068724\charrsid12607539 \hich\af37\dbch\af11\loch\f37 including:}{\insrsid1928827\charrsid12607539 \hich\af37\dbch\af11\loch\f37  }{\insrsid12068724\charrsid12607539 
\hich\af37\dbch\af11\loch\f37       }{\insrsid1928827\charrsid12607539 \line \hich\af37\dbch\af11\loch\f37 the }{\loch\af1\hich\af1\dbch\af0\insrsid1928827\charrsid12607539 
boot loader, the OEM adaptation layer, board-specific device drivers, and a catalog item (.cec) file}{\insrsid15822977\charrsid12607539 \hich\af37\dbch\af11\loch\f37 , which alon\hich\af37\dbch\af11\loch\f37 
g with any online or electronic documentation are collectively referred to as}{\insrsid15822977\charrsid11471548 \hich\af37\dbch\af11\loch\f37  "}{\b\insrsid15822977\charrsid5115166 \hich\af37\dbch\af11\loch\f37 Supplemental Components}{
\insrsid15822977\charrsid11471548 \hich\af37\dbch\af11\loch\f37 ". }{\insrsid5777313 \hich\af37\dbch\af11\loch\f37  You may use these }{\insrsid14820438 \hich\af37\dbch\af11\loch\f37 Supplemental Components  }{\f1\cf1\insrsid14820438 
\hich\af1\dbch\af11\loch\f1 to create a Custom SDK for application\~development in Visual Studio}{\f1\cf1\insrsid2309505 \hich\af1\dbch\af11\loch\f1  2005 (except for Visual Studio 2005 Exp\hich\af1\dbch\af11\loch\f1 
ress which does not support the Supplement Components)}{\f1\cf1\insrsid14820438 \hich\af1\dbch\af11\loch\f1 .\~ }{\insrsid15822977\charrsid11471548 \hich\af37\dbch\af11\loch\f37 
These Supplemental Components are provided to you as a Supplement to the Software, and you}{\insrsid15822977 \hich\af37\dbch\af11\loch\f37 r}{\insrsid15822977\charrsid11471548 \hich\af37\dbch\af11\loch\f37 
 use of the Supplemental Components are governed by the }{\insrsid15822977 \hich\af37\dbch\af11\loch\f37 Windows CE 5.0 Toolkit }{\insrsid15822977\charrsid11471548 \hich\af37\dbch\af11\loch\f37 Software EULA}{\insrsid15822977 
\hich\af37\dbch\af11\loch\f37  }{\insrsid13977542 \hich\af37\dbch\af11\loch\f37  }{\insrsid15822977 \hich\af37\dbch\af11\loch\f37 \hich\f37 (\'93\loch\f37 Software EUL\hich\af37\dbch\af11\loch\f37 \hich\f37 A\'94\loch\f37 ) and this Supplemental EULA}{
\insrsid1928827 \hich\af37\dbch\af11\loch\f37 .}{\insrsid15822977\charrsid11471548 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\faauto\rin0\lin0\itap0\pararsid15491816 {\insrsid15822977 \hich\af37\dbch\af11\loch\f37 2}{\insrsid15491816 \hich\af37\dbch\af11\loch\f37 . }{\b\insrsid15822977\charrsid15822977 \hich\af37\dbch\af11\loch\f37 
Sample Code.}{\insrsid15822977 \hich\af37\dbch\af11\loch\f37  }{\insrsid15491816\charrsid11471548 \hich\af37\dbch\af11\loch\f37 For purposes of this Supplemental }{\insrsid15491816 \hich\af37\dbch\af11\loch\f37 EULA}{\insrsid15491816\charrsid11471548 
\hich\af37\dbch\af11\loch\f37 \hich\f37 , the Supplemental Components will be deemed \'93\loch\f37 \hich\f37 sample code\'94\loch\f37  under Section 2(a) of the }{\insrsid15491816 \hich\af37\dbch\af11\loch\f37 Software }{\insrsid15491816\charrsid11471548 
\hich\af37\dbch\af11\loch\f37 EULA}{\insrsid15491816 \hich\af37\dbch\af11\loch\f37 ,}{\insrsid15491816\charrsid11471548 \hich\af37\dbch\af11\loch\f37  and as such you may modify the sample code as provided in the }{\insrsid15491816 
\hich\af37\dbch\af11\loch\f37 Software\hich\af37\dbch\af11\loch\f37  EULA.}{\insrsid15491816\charrsid11471548 \hich\af37\dbch\af11\loch\f37  }{\insrsid15491816 \hich\af37\dbch\af11\loch\f37 Y}{\insrsid15491816\charrsid11471548 
\hich\af37\dbch\af11\loch\f37 ou may not, }{\insrsid15491816 \hich\af37\dbch\af11\loch\f37 however, }{\insrsid15491816\charrsid11471548 \hich\af37\dbch\af11\loch\f37 
and have no rights to, distribute any of the Supplemental Components or any of your modifications thereto.}{\insrsid15491816 \hich\af37\dbch\af11\loch\f37  
\par }\pard\plain \s26\qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15491816 \f38\fs12\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\ul\expnd0\expndtw-4\insrsid15822977 3}{
\b\f1\fs20\ul\expnd0\expndtw-4\insrsid15491816 . Separate Distribution License Required}{\b\f1\fs20\expnd0\expndtw-4\insrsid15491816 .  }{\f1\fs20\expnd0\expndtw-4\insrsid15491816 Except as expressly provided in Section 1.a, 3.c and 3.d of the Software EU
LA, this }{\f1\fs20\expnd0\expndtw-4\insrsid15822977 Supplemental }{\f1\fs20\expnd0\expndtw-4\insrsid15491816 EULA does not grant you rights to reproduce and distribute the Windows CE run-time image generated through your use of the }{
\f1\fs20\expnd0\expndtw-4\insrsid3738033 Software}{\f1\fs20\expnd0\expndtw-4\insrsid15491816  (\'93run-time\'94).  If you desire to obtain other rights not expressly granted in this EULA to distribute t
he run-time image, you must first obtain and comply with the terms and conditions of a royalty-bearing license from Microsoft.  For more information, please go to }{\field\flddirty{\*\fldinst {\f1\fs20\expnd0\expndtw-4\insrsid15491816 
 HYPERLINK "http://msdn.microsoft.com/embedded" }{\f1\fs20\expnd0\expndtw-4\insrsid15491816 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002300000068007400740070003a002f002f006d00730064006e002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006d006200650064006400650064000000e0c9ea79f9bace118c8200aa004ba90b460000006800740074007000
3a002f002f006d00730064006e002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006d00620065006400640065006400000000}}}{\fldrslt {\cs27\f1\fs20\ul\expnd0\expndtw-4\cf2\insrsid15491816 http://msdn.microsoft.com/embedded}}}{
\f1\fs20\expnd0\expndtw-4\insrsid15491816  or contact your Microsoft Account Manager or Distributor, as applicable.
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\faauto\rin0\lin0\itap0\pararsid15491816 \fs20\lang1033\langfe1033\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid15822977 \hich\af37\dbch\af11\loch\f37 4. }{
\b\insrsid15822977\charrsid15822977 \hich\af37\dbch\af11\loch\f37 Warranties.}{\insrsid15822977 \hich\af37\dbch\af11\loch\f37  }{\f1\insrsid15822977\charrsid13977542 \hich\af1\dbch\af11\loch\f1 
The limited warranty (if any) included in the Software EULA is the only direct warranty from Microsoft. Microsoft gives no other express warranties, guarantees or conditions.\hich\af1\dbch\af11\loch\f1 
 Where allowed by your local laws, Microsoft excludes implied warranties of merchantability, fitness for a particular purpose and non-infringement}{\f1\insrsid10163594\charrsid13977542 \hich\af1\dbch\af11\loch\f1 .}{\insrsid15491816\charrsid13977542 

\par }\pard\plain \s24\ql \li0\ri0\sb120\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp620 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid15491816 \b\fs20\lang1033\langfe1033\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 {
\insrsid15491816 
\par 
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\faauto\rin0\lin0\itap0\pararsid15491816 \fs20\lang1033\langfe1033\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid15491816\charrsid11471548 
\par }\pard\plain \s2\ql \li357\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin357\itap0\pararsid15491816 \b\fs20\lang1033\langfe1033\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 {
\insrsid15491816\charrsid2507478 
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15822977 \fs20\lang1033\langfe1033\loch\af37\hich\af37\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid14487889 
\par }}