//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this source code is subject to the terms of the Microsoft end-user
// license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.
// If you did not accept the terms of the EULA, you are not authorized to use
// this source code. For a copy of the EULA, please see the LICENSE.RTF on your
// install media.
//
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "windows.h"

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERDMASYNC_QUESTION 	"This device supports ActiveSync over DMA, would you like to set it as your ActiveSync partner?"
    IDS_SERDMASYNC_TITLE 	"DMA ActiveSync"
    IDS_SERDMASYNC_TOOLBAR 	"Connect via DMA..."
END
